[Service]
Environment=HOME=/home/root
Environment=XDG_CONFIG_HOME=/home/root/.config
Environment=XDG_CACHE_HOME=/home/root/.cache
Environment=XDG_DATA_HOME=/home/root/.local/share
Environment=QT_QPA_FONTDIR=/usr/share/fonts/rm-custom:/home/root/.local/share/fonts:/usr/share/fonts
